
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="time.css">
</head>
<body>
    <!-- <h1>hello my name is:</h1> -->
   <div class="container">
    <div class="contain">
        <h1 id="h"><span>00</span> Hrs</h1>
        <h1 id="m"><span >00</span>Mins</h1>
        <h1 id="s"><span >00</span>Sec</h1>
    </div>
   </div>
</body>
<script src="time.js"></script>
</html>
--